<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, target-densityDpi=device-dpi, user-scalable=no" />
    <title></title>
<!-- stylesheets -->
<style>
body{
	background-color:#2c90b0;
	font-family:Sans-serif;
}
#planetCanvas
{
    width:100%;
    height:50%;
    margin-left:auto;
    margin-right:auto;
}
#world{
    display:block;	
    width:50%;	
    height:100%;    
    margin-left:auto;
    margin-right:auto;  
    background-image: url('surface.png');                       
    background-size: contain;   
    background-repeat: no-repeat;   
    background-position: 50% 50%;
    
}
#player{
	position:absolute;
	margin:-16px -16px;
	top:256px;
	left:256px;
	width:32px;
	height:32px;
}
.pellet{
	position:absolute;
	margin:-32px -32px;
	width:64px;
	height:64px;
	top:0px;
	left:0px;
}
 h1
{
        text-align:center;
         font-size: 20px;
}
h2
{
        text-align:center;
         font-size: 20px;
}
#buttonWrapper
{
    position:relative;
    width: 100%;
    height: 100px;
    margin-left:auto;
    margin-right:auto;
}
.button{
    background-color: #21b55a;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    border:solid;
    color: #fff;
    font-family: 'Oswald';
    font-size: 30px;
    text-decoration:none;
    color:#0d0d0d;
    display:block;
    width: 50%;
    margin-left:auto;
    margin-right:auto;
    text-align : center;
    align-content : center;
    cursor: pointer; 
}

.button:active{
	color:#333;
	background-color:#ddd;
}
</style>

<script src="genPellets.js"> </script>

</head>
<body>
	<h1 id="appletName">Sample Game</h1>
	<h2 id="scoreText">0/0</h2>
	<div id="planetCanvas">
		<img id="player" src="player.png" />
		<div id="pelletDiv"></div>
		<div id="world"/>
	</div>
    <table id ="buttonWrapper">
        <tr>
            <td>
                 <div class="button" id="bank">Bank</div>
            </td>
            <td>
                 <div class="button" id="pause">Pause</div>
            </td>
        </tr>
    </table>
<input id="numPellets" value="0" style="display:none"/>
<p id="pelletLocs" style="display:none"> </p>
</body>

<script>
onPropertyUpdate = function() {
    placePellets();
}
</script>
</html>